In [2]:
import numpy as np
import pandas as pd

covid = pd.read_csv('us-counties.csv') # CSV data contains Covid 19 US counties
covid.head()

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1     0.0
1  2020-01-22  Snohomish  Washington  53061.0      1     0.0
2  2020-01-23  Snohomish  Washington  53061.0      1     0.0
3  2020-01-24       Cook    Illinois  17031.0      1     0.0
4  2020-01-24  Snohomish  Washington  53061.0      1     0.0

In [3]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 995163 entries, 0 to 995162
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    995163 non-null  object
 1   county  995163 non-null  object
 2   state   995163 non-null  object
 3   fips    985922 non-null  float64
 4   cases   995163 non-null  int64
 5   deaths  973750 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 45.6+ MB

In [10]:
cpop = pd.read_excel('co-est2019-annres.xlsx',skiprows=2)

In [11]:
cpop.head()

,Geographic Area,2010-04-01 00:00:00,Unnamed: 2,Population Estimate (as of July 1),Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,Census,Estimates Base,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
1,United States,308745538,308758105,309321666.0,311556874.0,313830990.0,315993715.0,318301008.0,320635163.0,322941311.0,324985539.0,326687501.0,328239523.0
2,".Autauga County, Alabama",54571,54597,54773.0,55227.0,54954.0,54727.0,54893.0,54864.0,55243.0,55390.0,55533.0,55869.0
3,".Baldwin County, Alabama",182265,182265,183112.0,186558.0,190145.0,194885.0,199183.0,202939.0,207601.0,212521.0,217855.0,223234.0
4,".Barbour County, Alabama",27457,27455,27327.0,27341.0,27169.0,26937.0,26755.0,26283.0,25806.0,25157.0,24872.0,24686.0

In [12]:

# ignore all the explanations of the dataset at the very bottom
cpop = cpop[['Geographic Area','Population Estimate (as of July 1)']][0:3142]
cpop.tail(10)

                  Geographic Area  Population Estimate (as of July 1)
3132     .Lincoln County, Wyoming                             18099.0
3133     .Natrona County, Wyoming                             75470.0
3134    .Niobrara County, Wyoming                              2491.0
3135        .Park County, Wyoming                             28241.0
3136      .Platte County, Wyoming                              8665.0
3137    .Sheridan County, Wyoming                             29148.0
3138    .Sublette County, Wyoming                             10261.0
3139  .Sweetwater County, Wyoming                             43574.0
3140       .Teton County, Wyoming                             21296.0
3141       .Uinta County, Wyoming                             21089.0

In [29]:
cpop_new = cpop[cpop['Geographic Area'].notnull()]
cpop_new['County'] = cpop_new['Geographic Area'].apply(lambda x: x.split(', ')[0][1:])
cpop_new['County'] = cpop_new['County'].apply(lambda x: x.split(' County')[0]) # for everywhere except AK + LA
cpop_new['County'] = cpop_new['County'].apply(lambda x: x.split(' Parish')[0]) # for LA
cpop_new['County'] = cpop_new['County'].apply(lambda x: x.split(' City')[0]) # for VA
cpop_new['State'] = cpop_new['Geographic Area'].apply(lambda x: x.split(', ')[-1])
cpop_new = cpop_new.iloc[1:]
cpop_new.head(70)

<ipython-input-29-5316621f98bc>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cpop_new['County'] = cpop_new['Geographic Area'].apply(lambda x: x.split(', ')[0][1:])
<ipython-input-29-5316621f98bc>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cpop_new['County'] = cpop_new['County'].apply(lambda x: x.split(' County')[0]) # for everywhere except AK + LA
<ipython-input-29-5316621f98bc>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cpop_new['County'] = cpop_new['County'].apply(lambda x: x.split(' Parish')[0]) # for LA
<ipython-input-29-5316621f98bc>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cpop_new['County'] = cpop_new['County'].apply(lambda x: x.split(' City')[0]) # for VA
<ipython-input-29-5316621f98bc>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cpop_new['State'] = cpop_new['Geographic Area'].apply(lambda x: x.split(', ')[-1])

,Geographic Area,Population Estimate (as of July 1),County,State
2,".Autauga County, Alabama",54773.0,Autauga,Alabama
3,".Baldwin County, Alabama",183112.0,Baldwin,Alabama
4,".Barbour County, Alabama",27327.0,Barbour,Alabama
5,".Bibb County, Alabama",22870.0,Bibb,Alabama
6,".Blount County, Alabama",57376.0,Blount,Alabama
...,...,...,...,...
67,".Wilcox County, Alabama",11560.0,Wilcox,Alabama
68,".Winston County, Alabama",24412.0,Winston,Alabama
69,".Aleutians East Borough, Alaska",3166.0,Aleutians East Borough,Alaska
70,".Aleutians West Census Area, Alaska",5559.0,Aleutians West Census Area,Alaska
71,".Anchorage Municipality, Alaska",293321.0,Anchorage Municipality,Alaska

In [30]:

# Test to see if Alaska works now
cpop_new[cpop_new['State']=='Alaska']

,Geographic Area,Population Estimate (as of July 1),County,State
69,".Aleutians East Borough, Alaska",3166.0,Aleutians East Borough,Alaska
70,".Aleutians West Census Area, Alaska",5559.0,Aleutians West Census Area,Alaska
71,".Anchorage Municipality, Alaska",293321.0,Anchorage Municipality,Alaska
72,".Bethel Census Area, Alaska",17084.0,Bethel Census Area,Alaska
73,".Bristol Bay Borough, Alaska",1002.0,Bristol Bay Borough,Alaska
74,".Denali Borough, Alaska",1835.0,Denali Borough,Alaska
75,".Dillingham Census Area, Alaska",4850.0,Dillingham Census Area,Alaska
76,".Fairbanks North Star Borough, Alaska",98264.0,Fairbanks North Star Borough,Alaska
77,".Haines Borough, Alaska",2501.0,Haines Borough,Alaska
78,".Hoonah-Angoon Census Area, Alaska",2107.0,Hoonah-Angoon Census Area,Alaska
79,".Juneau City and Borough, Alaska",31387.0,Juneau,Alaska
80,".Kenai Peninsula Borough, Alaska",55554.0,Kenai Peninsula Borough,Alaska
81,".Ketchikan Gateway Borough, Alaska",13573.0,Ketchikan Gateway Borough,Alaska
82,".Kodiak Island Borough, Alaska",13646.0,Kodiak Island Borough,Alaska
83,".Kusilvak Census Area, Alaska",7467.0,Kusilvak Census Area,Alaska
84,".Lake and Peninsula Borough, Alaska",1639.0,Lake and Peninsula Borough,Alaska
85,".Matanuska-Susitna Borough, Alaska",89732.0,Matanuska-Susitna Borough,Alaska
86,".Nome Census Area, Alaska",9543.0,Nome Census Area,Alaska
87,".North Slope Borough, Alaska",9478.0,North Slope Borough,Alaska
88,".Northwest Arctic Borough, Alaska",7560.0,Northwest Arctic Borough,Alaska
89,".Petersburg Borough, Alaska",3219.0,Petersburg Borough,Alaska
90,".Prince of Wales-Hyder Census Area, Alaska",6211.0,Prince of Wales-Hyder Census Area,Alaska
91,".Sitka City and Borough, Alaska",8881.0,Sitka,Alaska
92,".Skagway Municipality, Alaska",968.0,Skagway Municipality,Alaska
93,".Southeast Fairbanks Census Area, Alaska",7061.0,Southeast Fairbanks Census Area,Alaska
94,".Valdez-Cordova Census Area, Alaska",9657.0,Valdez-Cordova Census Area,Alaska
95,".Wrangell City and Borough, Alaska",2371.0,Wrangell,Alaska
96,".Yakutat City and Borough, Alaska",662.0,Yakutat,Alaska
97,".Yukon-Koyukuk Census Area, Alaska",5612.0,Yukon-Koyukuk Census Area,Alaska

In [32]:

# Test to see if Louisiana works now
cpop_new[cpop_new['State']=='Louisiana']
# 3 counties that all start with "West" have been combined, don't want to bother fixing that.

,Geographic Area,Population Estimate (as of July 1),County,State
1115,".Acadia Parish, Louisiana",61877.0,Acadia,Louisiana
1116,".Allen Parish, Louisiana",25702.0,Allen,Louisiana
1117,".Ascension Parish, Louisiana",107890.0,Ascension,Louisiana
1118,".Assumption Parish, Louisiana",23333.0,Assumption,Louisiana
1119,".Avoyelles Parish, Louisiana",42106.0,Avoyelles,Louisiana
...,...,...,...,...
1174,".Webster Parish, Louisiana",41199.0,Webster,Louisiana
1175,".West Baton Rouge Parish, Louisiana",23951.0,West Baton Rouge,Louisiana
1176,".West Carroll Parish, Louisiana",11576.0,West Carroll,Louisiana
1177,".West Feliciana Parish, Louisiana",15641.0,West Feliciana,Louisiana
1178,".Winn Parish, Louisiana",15303.0,Winn,Louisiana

In [33]:

#covid[covid['county']=='New York City']['county'] = 'New York'
#covid[covid['county']=='New York City']['county'].apply(lambda x: x.split(' '))
covid.loc[covid['county'] == 'New York City','county'] = 'New York'
covid[covid['state']=='New York']

              date       county     state     fips  cases  deaths
416     2020-03-01     New York  New York      NaN      1     0.0
448     2020-03-02     New York  New York      NaN      1     0.0
482     2020-03-03     New York  New York      NaN      2     0.0
518     2020-03-04     New York  New York      NaN      2     0.0
519     2020-03-04  Westchester  New York  36119.0      9     0.0
...            ...          ...       ...      ...    ...     ...
993816  2021-02-03   Washington  New York  36115.0   1907    40.0
993817  2021-02-03        Wayne  New York  36117.0   4153    59.0
993818  2021-02-03  Westchester  New York  36119.0  95641  1938.0
993819  2021-02-03      Wyoming  New York  36121.0   2514    46.0
993820  2021-02-03        Yates  New York  36123.0    961    25.0

[18780 rows x 6 columns]

In [34]:
df = pd.merge(covid,cpop_new,left_on=['county','state'],right_on=['County','State'],how='inner')
df

,date,county,state,fips,cases,deaths,Geographic Area,Population Estimate (as of July 1),County,State
0,2020-01-21,Snohomish,Washington,53061.0,1,0.0,".Snohomish County, Washington",715500.0,Snohomish,Washington
1,2020-01-22,Snohomish,Washington,53061.0,1,0.0,".Snohomish County, Washington",715500.0,Snohomish,Washington
2,2020-01-23,Snohomish,Washington,53061.0,1,0.0,".Snohomish County, Washington",715500.0,Snohomish,Washington
3,2020-01-24,Snohomish,Washington,53061.0,1,0.0,".Snohomish County, Washington",715500.0,Snohomish,Washington
4,2020-01-25,Snohomish,Washington,53061.0,1,0.0,".Snohomish County, Washington",715500.0,Snohomish,Washington
...,...,...,...,...,...,...,...,...,...,...
960541,2021-01-30,Kalawao,Hawaii,15005.0,1,0.0,".Kalawao County, Hawaii",90.0,Kalawao,Hawaii
960542,2021-01-31,Kalawao,Hawaii,15005.0,1,0.0,".Kalawao County, Hawaii",90.0,Kalawao,Hawaii
960543,2021-02-01,Kalawao,Hawaii,15005.0,1,0.0,".Kalawao County, Hawaii",90.0,Kalawao,Hawaii
960544,2021-02-02,Kalawao,Hawaii,15005.0,1,0.0,".Kalawao County, Hawaii",90.0,Kalawao,Hawaii
960545,2021-02-03,Kalawao,Hawaii,15005.0,1,0.0,".Kalawao County, Hawaii",90.0,Kalawao,Hawaii

In [35]:

df.columns

Index(['date', 'county', 'state', 'fips', 'cases', 'deaths', 'Geographic Area',
       'Population Estimate (as of July 1)', 'County', 'State'],
      dtype='object')

In [37]:
dfm = df[['date','County','State','cases','deaths','Population Estimate (as of July 1)']]
dfm.tail(10)

,date,County,State,cases,deaths,Population Estimate (as of July 1)
960536,2021-01-25,Kalawao,Hawaii,1,0.0,90.0
960537,2021-01-26,Kalawao,Hawaii,1,0.0,90.0
960538,2021-01-27,Kalawao,Hawaii,1,0.0,90.0
960539,2021-01-28,Kalawao,Hawaii,1,0.0,90.0
960540,2021-01-29,Kalawao,Hawaii,1,0.0,90.0
960541,2021-01-30,Kalawao,Hawaii,1,0.0,90.0
960542,2021-01-31,Kalawao,Hawaii,1,0.0,90.0
960543,2021-02-01,Kalawao,Hawaii,1,0.0,90.0
960544,2021-02-02,Kalawao,Hawaii,1,0.0,90.0
960545,2021-02-03,Kalawao,Hawaii,1,0.0,90.0

In [38]:
dfm.to_excel('covid-us-county-population.xlsx')

In [39]:
dfm.head()

,date,County,State,cases,deaths,Population Estimate (as of July 1)
0,2020-01-21,Snohomish,Washington,1,0.0,715500.0
1,2020-01-22,Snohomish,Washington,1,0.0,715500.0
2,2020-01-23,Snohomish,Washington,1,0.0,715500.0
3,2020-01-24,Snohomish,Washington,1,0.0,715500.0
4,2020-01-25,Snohomish,Washington,1,0.0,715500.0

In [40]:
dfdate = dfm[dfm['date']=='2020-07-01']
np.percentile(dfdate['cases'],80)

515.4000000000005

In [41]:
np.percentile(dfdate['deaths'],80)

15.0